$grp GenericEntity : "{D0E4F05E07E40B24}Prefabs/Structures/Signs/Military/SignMinefield_01/SignMinefield_01.et" {
 {
  coords 8151.558 219.527 4119.613
  angleY 164.722
 }
 {
  coords 8141.415 220.892 4137.375
  angleY -62.447
 }
 {
  coords 8155.354 220.854 4139.271
  angleY 38.158
 }
 {
  coords 8130.166 220.81 4128.103
  angleY -139.772
 }
}
$grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 8144.117 220.234 4122.884
  angleX 13.191
  angleZ -2.613
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 8149.997 219.846 4122.304
  angleX 3.209
  angleY 0.454
  angleZ 0.779
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 8145.825 220.407 4128.968
  angleX 2.251
  angleY -60.237
  angleZ -2.416
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 8141.236 220.489 4129.353
  angleX 2.251
  angleY -60.237
  angleZ -2.416
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 8150.183 220.666 4134.595
  angleX 2.251
  angleY -60.237
  angleZ -1.652
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 8140.525 220.824 4133.859
  angleX 2.251
  angleY -60.237
  angleZ -1.652
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 8133.47 220.502 4126.727
  angleX 2.251
  angleY -60.237
  angleZ -2.416
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 8131.964 220.849 4129.276
  angleX 2.251
  angleY -60.237
  angleZ -2.416
 }
}