GenericEntity : "{0A36F69A7D518F10}Prefabs/Compositions/Locations/Eden/Base_MilitaryHospital_FIA_01.et" {
 coords 3901.866 15.249 8450.659
 {
  GenericEntity {
   ID "5E6ACA2F09C2D1E6"
  }
  GenericEntity {
   ID "5E6ACA2F09C2D141"
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F09C2D183"
  }
  SCR_SpawnPoint {
   ID "5E6ACA2F09C2D12F"
   Flags 1048579
  }
 }
}
GenericEntity : "{18B92018CF634D22}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_03.et" {
 coords 3876.591 15.281 8414.389
 angleY -178.575
}
GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
 coords 3917.112 15.312 8418.873
 angleY -82.588
}
GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 coords 3722.218 1.281 8513.858
 angleY 70.111
}
GenericEntity : "{24B7F96197053B39}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_US_01.et" {
 components {
  RoadNetworkBridgeComponent "{6160981E15015C5D}" {
   Points {
    -3 0 4 -5 0 0 -3 0 -4
   }
  }
 }
 coords 3826.151 11.48 8496.094
 angleX -3.905
 angleY -58.981
}
GenericEntity : "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" {
 coords 3917.48 13.883 8515.317
 {
  GenericEntity {
   ID "5CC6B4B11E89361A"
   coords -5.07 0 -4.004
  }
  GenericEntity {
   ID "5CC6B4B11E89342B"
   coords -2.578 -0.095 3.766
   angleY 0
  }
  GenericEntity {
   ID "5CC6B4B11E8936F9"
   coords 5.351 0 3.22
  }
  StaticModelEntity {
   ID "5CC6B4B11E8934B4"
   coords -4.996 0 -4.766
  }
  StaticModelEntity {
   ID "5CC6B4B11E8934E8"
   coords 5.255 0 4.023
  }
  StaticModelEntity {
   ID "5CC6B4B11E8934F1"
   coords -0.36 -0.107 4.15
   angleY 84.366
  }
  StaticModelEntity {
   ID "5CC6B4B11E89372C"
   coords 5.154 0 1.34
  }
  StaticModelEntity {
   ID "5CC6B4B11E893744"
   coords 5.231 0 2.67
  }
  StaticModelEntity {
   ID "5CC6B4B11E89377E"
   coords -4.788 0 -3.564
  }
 }
}
GenericEntity : "{962EB289CF844AA2}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_06.et" {
 coords 3892.086 15.243 8417.533
 angleY -85.364
}
GenericEntity : "{AC84AEB35260CEF8}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_01.et" {
 coords 3942.814 16.612 8403.146
 angleY 98.8
}
GenericEntity : "{C0D09A53EEA441D6}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_02.et" {
 coords 3890.944 14.208 8508.7
}
GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
 coords 3905.828 15.219 8416.606
 angleY -84.701
}