$grp GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 {
  coords 5238.511 35.028 10668.831
  angleY -124.783
 }
 {
  coords 9090.266 79.253 2372.775
  angleY -36.985
  angleZ -3.193
  {
   GenericEntity {
    ID "5CD2AC4DDB8764D9"
    coords 1.682 0.014 0.736
    angleY 93.99
   }
   GenericEntity {
    ID "5CD2AC4DDB8764B7"
    coords -1.896 0.092 -0.855
    angleY -146.054
   }
  }
 }
 {
  coords 4801.93 119.512 8158.622
  angleX -1.268
  angleY -30.076
  angleZ 2.834
 }
 {
  coords 3093.548 118.296 5221.799
  angleY -127.182
 }
}
$grp GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 {
  coords 3826.443 58.945 7065.731
  angleX -2.807
  angleY -19.137
  angleZ 0.791
 }
 {
  coords 4922.656 24.75 9985.346
  angleY -141.883
 }
 {
  coords 3033.113 114.225 5196.171
  angleY -159.663
 }
}
$grp GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 {
  coords 9053.273 78.893 2280.208
  angleY 139.41
  angleZ -1.827
  {
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.604 -0.048 -0.011
    angleX -0.982
    angleY -93.141
    angleZ 3.229
   }
  }
 }
 {
  coords 6871.241 41.384 4429.408
  angleY -149.444
 }
 {
  coords 9406.517 210.439 2956.115
  angleX 0.001
  angleY -22.957
  {
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.592 -0.212 -0.007
    angleX -3.232
    angleY -93.313
   }
  }
 }
 {
  coords 6594.271 83.941 5164.249
  angleY -142.204
  {
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.564 -0.229 -0.049
    angleX -3.371
    angleY -92.852
    angleZ 5.278
   }
  }
 }
}
GenericEntity : "{917158017F425567}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_01.et" {
 coords 8748.716 196.681 3943.449
 angleY -79.972
 angleZ -0.764
}
$grp GenericEntity : "{CE74090473B270DE}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_FIA_01.et" {
 {
  coords 3452.369 177.177 5812.386
  angleX -7.832
  angleY -102.017
  angleZ 1.661
 }
 {
  coords 6846.407 81.463 8224.989
  angleY -167.997
  angleZ 0.001
 }
 {
  coords 9404.046 212.933 2884.087
  angleX -0.001
  angleY -79.194
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.963 -0.057 0.779
    angleY 97.378
   }
   GenericEntity {
    ID "5D1ED93DEBE99308"
    coords -2.52 0.151 0.375
    angleY -95.729
   }
   GenericEntity {
    ID "5D1ED93DEBE99369"
    coords 5.43 -0.337 -1.508
    angleY -73.983
   }
  }
 }
 {
  coords 5359.073 30.227 8283.862
  angleY 126.21
  angleZ -7.656
 }
 {
  coords 3479.802 179.377 5845.189
  angleX -9.408
  angleY -45.055
  angleZ 1.882
 }
 {
  coords 3491.229 178.057 5774.495
  angleX -10.908
  angleY -170.296
  angleZ 0.821
 }
 {
  coords 6879.067 83.791 8201.157
  angleX -1.947
  angleY 122.947
  angleZ 3.001
 }
 {
  coords 6826.265 85.235 8185.012
  angleX 8.11
  angleY -134.172
  angleZ 4.495
 }
 {
  coords 9451.466 210.981 2929.624
  angleX 5.246
  angleY -155.546
  angleZ 1.403
 }
 {
  coords 9499.939 209.407 2939.396
  angleX 4.33
  angleY 106.313
  angleZ -5.231
 }
 {
  coords 6625.931 4.906 3140.567
  angleX 1.877
  angleY 52.047
  angleZ -4.856
 }
 {
  coords 4451.532 58.59 6219.109
  angleX 1.224
  angleY 133.133
  angleZ -1.306
 }
 {
  coords 4401.476 56.703 6229.549
  angleX -0.944
  angleY -93.24
  angleZ -0.843
 }
 {
  coords 8801.993 198.234 3917.803
  angleX 3.572
  angleY -15.796
  angleZ -3.79
 }
 {
  coords 4508.125 62.702 5044.994
  angleX -0.27
  angleY -32.687
  angleZ 1.237
 }
 {
  coords 3316.16 121.634 4434.044
  angleX -0.324
  angleY 152.079
  angleZ 3.208
 }
 {
  coords 6546.949 81.585 5118.614
  angleX 1.953
  angleY -124.233
  angleZ -3.489
 }
 {
  coords 3801.033 62.871 6975.661
  angleX 0.041
  angleY 152.265
  angleZ 2.001
 }
 {
  coords 3754.238 58.643 7022.48
  angleX -5.5
  angleY -48.107
  angleZ 3.449
 }
 {
  coords 6441.117 11.045 9693.714
  angleX 3.185
  angleY -24.723
  angleZ 0.502
 }
 {
  coords 6430.021 6.728 9626.195
  angleX 0.902
  angleY -52.982
  angleZ -2.681
 }
 {
  coords 9123.673 74.62 2256.648
  angleX -1.807
  angleY 178.872
  angleZ -0.859
 }
}
$grp GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 {
  coords 6673.324 9.577 3185.764
  angleX 0.053
  angleY 16.655
  angleZ 1.102
 }
 {
  components {
   RoadNetworkBridgeComponent "{61609813A43CCAE8}" {
    Points {
     0 0 9 9 0 3 7 0 -5
    }
   }
  }
  coords 8178.215 221.407 2175.938
  angleY -98.944
 }
 {
  coords 3119.89 119.191 5246.343
  angleX 2.69
  angleY 50.231
 }
}